# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-&g-gedc#bln-tl)^=e_9)!-ck5(iiyie^p(b$+7@9lq3-kw9u!
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings - MySQL Local (MySQL Workbench)
DB_HOST=host.docker.internal
DB_PORT=3307
DB_NAME=cvht_db
DB_USER=root
DB_PASSWORD=Nhanh1234@

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=phannguyenhoanghan@gmail.com
EMAIL_HOST_PASSWORD=trdhthktghgcyilx
DEFAULT_FROM_EMAIL=noreply@tvu.edu.vn